apiVersion: v1
kind: Service
metadata:
  name: faps-stable
  labels:
    app: faps-r
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: faps-r
---
apiVersion: v1
kind: Service
metadata:
  name: faps-canary
  labels:
    app: faps-r
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: faps-r
