apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-notification-secret
  namespace: my-argo-hooks-app
spec:
  encryptedData:
    token: AgCNvoehkNrUjhiVy7gBVxx1Pi4gdq+ZNqqVbL9V+nOdxJe9MnRAXa/NUErqu1vTLRGBvoup9lXbCKWXVEO4PO3EvbQ58/tp335s96uVEBfk4wqj6Ht5A+30NzRJfLzv6Fj4eyLqCRZHxSv00Eu/oRKXCauy1nwx4jaC8JJ+hUVeB9QZe+M1mM3FHMTpxj/hY/tOF0dZVKb3Rar69WlO8Wem7EiPY15B7NzS1mjjqLzS6ZeQ68cSm01liE4f8TMWdTXo4f0KAsZAlTAK04INmwu7VuAXghzM2ps628uc/+bMuW80BAK2i+Tn7rH1js3pVvgS3NUpua098MsmQM6C86rC8gBAXJTxomHng0mG3waEJ7hHEIammLc3La3eq6NshK9E/l2kec3XuLt6K+ZshH5TjS5oF/ie3upF1Xn5+4pTxY3nyjEF1VZOaQndzkVN60+w67K3cbLsNwXUIKl6/w9d1a3BXyrZ9JeYgkNjgbGw+FRlXC7eRDwqGnDEtylUiIKdIyfqArPDyNvI30h5MC7tYZxqR8nGnlwAidagu+5+jPi5UjudL5CdSkasLJd3Q0D1SGSDhZIDywUxo1TziW57bZZ7MRdkFDpJOTcmlpuITktZMdRMKY0Y4hw7r7lNgj2xWram8uIIIA9OiSjPstoe3U3/nv8h/1FEBMv1wsRg+eNikpBIDi5dp97q8DLTHpn6mJWWu35wxAzHM/sqwU0L9dRseEI8bMuSsUcl1ITtB/oAUq/MGcMIPPZsm8zpmtzlz8nmwAL+TA==
  template:
    metadata:
      creationTimestamp: null
      name: slack-notification-secret
      namespace: my-argo-hooks-app
    type: Opaque