apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secretss
  namespace: my-argo-hooks-app
spec:
  encryptedData:
    token: AgDVsnLiNWNqE+SH/3krwe7iFRsJxxKjrzBa8QYZHNHtnieWlIbEEBpNzThPX2f4zHA986PcpRLcIHWSWmCVih3wGFkW6MP+iBamaY9RBRWlGEgHLiL+dCpzAlHRujYzvlmm7PAeqjyh62W6Iwx7AONJXfjyCXwbxPZdhB3ba9cjuPreua1Mi7aFql+czBehQg+erbtAP+m9aVLbwSfVwr0gFFnzwaWPauiRNlWM9Lqj/VTrBLmjHZaCtp/QsnlmUwmsCRb9wwAD1a2/cUx56MgMgrui/Ecph2EEIKuj6TtT8kYak9oXUkSeJkMDi13UkSxQON3YQS6cyptuWnrEsjN7BcLN4P9dJ7B0nIPASKyrnB7dmVVc6K52Wom5jtymY01UWXapu36A8jS0jU+YBr7MNwZICgXcZi25qD+TnViOaoFsoA2MVAIViL41cxahdA6SPK0BK1OC3NyTnKzJFgZE+qMvia6it9mDzMsqIZsAXwM4l3c6lYOdAM+7nXMvoOvypn+fTBI+TjZB5PX2vLOHEDTgGFCeMaNaP7mfanR+BbJoqG+XwXox4pnTWAQmx6g0/Tjpqwf4QmHBKYi05pGTPgub1hv5XuBLvWxx5+R87NK8Gudmcvp/wSax0YisswnibdGVg2GriRbwNWXF70YClpCNNwGXa8YPDmnZ2GVH+MoFeNnLLCiNranbFqLKbWjeY8J88H4HC2amLgoAdNUightay2kyFxKeRjt99wmUufURW2flD0T/f2r3S0m4+jjUYb8LNHwqIQ==
  template:
    metadata:
      creationTimestamp: null
      name: secretss
      namespace: my-argo-hooks-app
    type: Opaque