apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-helm-app-deployment
spec:
  replicas: {{.values.base.dep.replicas}}
  selector:
    matchLabels:
      app: {{.values.base.dep.appName}}
  template:
    metadata:
      labels:
        app: {{.values.base.dep.appName}}
    spec:
      containers:
      - name: {{.values.base.dep.appName}}
        image: {{.values.base.dep.image}}
        resources:
          limits:
            memory: "26Mi"
            cpu: "5m"
        ports:
        - containerPort: 80

